# advent-of-code-2015

./: LICENSE
dotnet/AoC2015/: AoC2015.sln
dotnet/AoC2015/CLI/: CLI.csproj  Program.cs
dotnet/AoC2015/Helpers/: FileIO.cs  FileIOTest.cs  Helpers.csproj
dotnet/AoC2015/Stars/: Stars.csproj
dotnet/AoC2015/Stars/Day01/: Day01.cs  Day01Test.cs
dotnet/AoC2015/Stars/Day02/: Day02.cs  Day02Test.cs
dotnet/AoC2015/Stars/Day03/: Day03.cs  Day03Test.cs
dotnet/AoC2015/Stars/Day04/: Day04.cs  Day04Test.cs
dotnet/AoC2015/Stars/Day05/: Day05.cs  Day05Test.cs
